<!DOCTYPE html>
<html lang="jp">
<head>
	<meta charaset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>コミケ必携！作成特化コミケアプリ「CircleMap」</title>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
	<div class="container">
		<div class="row app-header">
			<div class="col-sm-5 title-area">
				<img src="img/app-icon.png" alt="app-icon" title="app-icon" width="120" height="120" class="app-icon"/>
				<h1>CircleMap</h1>
				<p>最高の地図でコミケに挑もう！</p>
			 
			 	<div class="share-area">
			 		<a href="https://twitter.com/share" class="twitter-share-button"{count} data-lang="ja" data-hashtags="コミケ">ツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

					<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-noballoon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          
				</div>
				<div>
					<a href="https://geo.itunes.apple.com/jp/app/circlemap/id945655161?mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a>
				</div>
			 
			</div>
			<div class="col-sm-7 image-area">
			 	<img src="img/app2_header.png" alt="app2_header" title="app2_header" width="416" height="500" class="img-responsive center-block"/>
			</div>
		</div>

		<div class="row text-center">
			<div class="col-sm-12">
				<h2>コミケ常連の人にオススメのアプリ</h2>
				<p>Webカタログ・カタロムの印刷機能に満足できなかった自分が作った<strong>地図作成特化コミケアプリ</strong></p>
				<p>たくさんチェックすればするほど、公式の地図印刷では見づらくなってしまう。そんな不満をこのアプリは解消します！</p>
			</div>
		</div>
		
		<hr class="featurette-divider">
		
		<div class="row">
			<div class="col-sm-4 app-appeal">
				<img src="img/icon-image-layout.png" alt="icon-image-layout" title="icon-image-layout" width="200" height="200" class="img-responsive center-block" />
				<h2>サークルを自由に<br/>配置できる！</h2>
				<p>サークルや地図を自由に移動できるので思い通りのレイアウトが作成可能。</p>
				<p>線がごちゃごちゃして見づらい地図からワンステップ上の地図が作れます。</p>
				<div class="text-right">
					<a href="#" data-toggle="modal" data-target="#freeLayoutModal"><span class="glyphicon glyphicon-search" aria-hidden="true"></span>&nbsp;詳しくみる</a>
				</div>
			</div>
			<div class="col-sm-4 app-appeal">
			 	<img src="img/icon-image-view.png" alt="icon-image-view" title="icon-image-view" width="200" height="200" class="img-responsive center-block"/>
				<h2>様々なレイアウトを<br/>サポート！</h2>
				<p>サークルの表示を複数用意。ニーズにあった地図が作れます！</p>
				<p>線の太さや用紙サイズなどその他細かい設定があなたの地図作りをサポートします。</p>
			</div>
			<div class="col-sm-4 app-appeal">
			 	<img src="img/icon-image-print.png" alt="icon-image-print" title="icon-image-print" width="200" height="200" class="img-responsive center-block"/>
				<h2>作った地図を画像に<br/>保存可能！</h2>
				<p>CircleMapで作った地図は画像ファイルとして保存できます！</p>
				<p>コミケでは紙の地図も重要！画像ファイルは印刷に最適なサイズで保存されるので綺麗に印刷できます！</p>
			</div>
		</div>
		
		<hr class="featurette-divider">
		
		<div class="row text-center">
			<div class="col-sm-12">
				<div class="store-link">
					<p><strong>ダウンロードはこちらから！</strong></p>
					<a href="https://geo.itunes.apple.com/jp/app/circlemap/id945655161?mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a>
				</div>
			</div>
		</div>

		<hr class="featurette-divider">
		
		<div class="row other-detail">
			<div class="col-sm-12">
				<h3>主な機能</h3>
				
				<dl class="dl-horizontal">
					<dt>カタログチェック</dt>
					<dd>もちろんCircleMapからサークルのチェックができます！</dd>
					<dd>アプリから直接Pixiv/Twitterの起動が可能。チェック作業がハカどる！</dd>
					<dt>チェックリスト連携</dt>
					<dd>Webカタログ・カタロムでつくったチェックリストと連携ができます。<br/>PCでチェックしてからCircleMapで取り込んで地図作成という流れもできます。</dd>					
					<dd>CircleMapや<a href="http://ksatc.github.io/circlecheck/">CircleCheck</a>と<strong>Bluetoothを使ってアプリ間で直接チェックリストの連携ができる！</strong><br/><small>※同じ端末内のアプリでは連携できません。</small></dd>
					<dt>レイアウト関連</dt>
					<dd>地図は東123などホール全体や、東1の1ホール単位の表示が可能。<br/>重点的に攻めるホールがある場合便利です！</dd>

					<dd>サークルの表示は”詳細”・”カット大”・”カット小”・”テキスト”の４種を用意。</dd>
					<dd>用紙はB5・A4サイズを縦配置・横配置を用意。<br/>東ホールには横長、西ホールには縦長など用途によって選択できます。</dd>
					<dd>チェック色によってサークルの表示切り替えが可能。<br/>友達の分など地図を分けたいときなどに使えます。</dd>
					<dt>ファイル保存関連</dt>
					<dd>地図画像はアプリから直接メールで送ることも可能！<br/>作った地図を友達にそのまま遅れます。</dd>
					<dd>DropBox連携をすることでDropBoxへの保存も可能！</dd>
				</dl>
				<p>他にも便利な機能がたくさん!!</p>
			</div>
		</div>
		
		<hr class="featurette-divider">
		
		<div class="row text-center">
			<div class="col-sm-12">
				<div class="store-link">
					<p><strong>ダウンロードはこちらから！</strong></p>
					<a href="https://geo.itunes.apple.com/jp/app/circlemap/id945655161?mt=8" style="display:inline-block;overflow:hidden;background:url(http://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg) no-repeat;width:135px;height:40px;"></a>
				</div>
			</div>
		</div>
		
		<hr class="featurette-divider">

		<div class="row text-center footer">
			<div class="col-sm-12">
			        <h5>サポート</h5>
			        <p>ご意見・バグなどは<a href="https://docs.google.com/forms/d/1_P1lhcN0ECJPjr4Bvb-DyRmvQ3vONoxMVmW3YeRMvGE/viewform?usp=send_form" target="_blank">こちら</a>からお願いします</p>
			        
			 	<div class="share-area">
			 		<a href="https://twitter.com/share" class="twitter-share-button"{count} data-lang="ja" data-hashtags="コミケ">ツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

					<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-noballoon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
          
				</div>
				
				<p class="copyright">©2015 <a href="https://twitter.com/k_sat_c" target="_blrank">@ksatc</a></p>
			</div>
		</div>    

	</div>

	<div class="modal fade" id="freeLayoutModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">サークルを自由に配置できる！</h4>
				</div>
				<div class="modal-body">
					<p>CircleMapとカタロムで同じチェックリストで作った地図の比較です。<br/><strong>CircleMapの地図のほうが見やすいのがわかります！</strong></p>
					<div class="row">
						<div class="col-md-6">
							<p><span class="glyphicon glyphicon-arrow-down"></span>CircleMapで印刷した地図</p>
							<img src="img/map-sample2.png" alt="map-sample2" title="map-sample2" width="700" height="495" class="img-responsive center-block"/>
						</div>
						<div class="col-md-6">
							<p><span class="glyphicon glyphicon-arrow-down"></span>カタロムで印刷した地図</p>
							<img src="img/map-sample1.png" alt="map-sample1" title="map-sample1" width="700" height="495"  class="img-responsive center-block"/>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-53463106-2', 'auto');
	  ga('send', 'pageview');
	
	</script>
</body>
</html>