<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>艦これ用アラームアプリ”艦隊たいまー”</title>
    <meta name="description" content="艦隊たいまー,艦これ,iPhone,アプリ" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="custom.min.css">
    <link rel="canonical" href="http://ksatc.github.io/kantimer/">
</head>
<body>
    <div class="wrapper green">
        <div class="container">
            <div class="row app-header">
                <div class="col-sm-12 col-md-7">
                    <img src="img/app-icon.png" alt="app-icon" title="app-icon" width="120" height="120" class="app-icon"/>
                    <h1 class="display-4 text-center text-md-start">艦隊たいまー</h1>
                    <p class="desc text-center text-md-start lead">艦これ<small>の</small>待ち時間<small>を</small>一括管理<small>する</small>アプリ</p>
                    <div class="share-area">
                        <div>
                            <a href="https://apps.apple.com/us/app/%E8%89%A6%E9%9A%8A%E3%81%9F%E3%81%84%E3%81%BE%E3%83%BC-for-%E8%89%A6%E3%81%93%E3%82%8C/id829519168?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/ja-jp?size=250x83&amp;releaseDate=1394064000&h=4f0096e7451c08769c16ea1ce2bd8973" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a>
                        </div>
                    </div>
                </div>
                <div class="col image-area">
                    <div class="back-image header-image">
                        <img src="img/app_top.png" class="app-image"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-md-last">
                <div class="app-desc">
                    <div class="inner text-center text-md-start">
                        <h2>全部<small>の</small>時間<small>を</small>一括チェック！</h2>
                        <p>TOP画面で全てのタイマーが確認できるので、アプリを起動したらすぐに残り時間を一目で把握できます。</p>
                    </div>
                </div>
            </div>
            <div class="col image-area">
                <div class="back-image">
                    <img src="img/app_top.png" class="app-image"/>
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper silk">
        <div class="container">
            <div class="row">
                <div class="col-md-6 order-md-last">
                    <div class="app-desc">
                        <div class="inner text-center text-md-start">
                            <h2>遠征<small>と</small>建造<small>を</small>即登録</h2>
                            <p>全ての遠征と建造時間をプリセット済み！タップするだけタイマー登録できます。</p>
                        </div>
                    </div>
                </div>
                <div class="col image-area">
                    <div class="back-image">
                        <img src="img/app_list.png" class="app-image"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 order-md-last">
                <div class="app-desc">
                    <div class="inner text-center text-md-start">
                        <h2>細い時間<small>は</small>テンキー<small>で</small>楽々入力</h2>
                        <p>iPhone標準のテンキーで、いつも通りの数字入力ができます。</p>
                    </div>
                </div>
            </div>
            <div class="col image-area">
                <div class="back-image">
                    <img src="img/app_input.png" class="app-image"/>
                </div>
            </div>
        </div>
    </div>
    
    <hr class="featurette-divider">
    <div class="container">
        
        <div class="row">
            <div class="col text-center">
                <div class="store-link">
                    <p><strong>ダウンロードはこちらから！</strong></p>
                    <a href="https://apps.apple.com/us/app/%E8%89%A6%E9%9A%8A%E3%81%9F%E3%81%84%E3%81%BE%E3%83%BC-for-%E8%89%A6%E3%81%93%E3%82%8C/id829519168?itsct=apps_box_badge&amp;itscg=30200" style="display: inline-block; overflow: hidden; border-radius: 13px; width: 250px; height: 83px;"><img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/ja-jp?size=250x83&amp;releaseDate=1394064000&h=4f0096e7451c08769c16ea1ce2bd8973" alt="Download on the App Store" style="border-radius: 13px; width: 250px; height: 83px;"></a>
                </div>
            </div>
        </div>
        
    </div>
    
    <div class="wrapper footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <img src="img/app-icon.png" alt="app-icon" title="app-icon" width="100" height="100" class="app-icon"/>
                    <p class="copyright ">©2020 <a href="https://twitter.com/k_sat_c" target="_blank" rel="noopener">@ksatc</a></p>
                    
                    <div class="support">
                        <p>ご意見・バグなどは<a href="https://docs.google.com/forms/d/e/1FAIpQLSdOeNdTRjGcAoQMHkb81oYGBQm2uUeBdLIOqsXURd2MPtk1yQ/viewform?usp=sf_link" target="_blank" rel="noopener">こちら</a>へ</p>
                    </div>
                </div>
            </div>    
        </div>
    </div>
    
</body>
</html>